{
  "name": "ticketfairy",
  "version": "1.0.0",
  "description": "Find Ticket Fairy events and help a buyer continue to checkout, or help an organiser start a Ticket Fairy account and prepare their first event.",
  "author": {
    "name": "Ticket Fairy",
    "email": "support@ticketfairy.com",
    "url": "https://www.ticketfairy.com"
  },
  "homepage": "https://www.ticketfairy.com/developers",
  "repository": "https://github.com/theticketfairy/agent-skills",
  "license": "MIT",
  "keywords": ["ticketing", "events", "tickets", "festivals", "concerts"]
}
